FROM docker.io/cloudflare/sandbox:0.9.2

# Pre-install wrangler globally so deploys don't pay ~30s npm install cost.
# The sandbox is ephemeral (created + destroyed per deploy), but the Docker
# image is cached across runs.
#
# Pinned to 4.82.2 — last v4 release that supports Node 20 (engines: ">=20.3.0").
# The cloudflare/sandbox base image ships Node 20; v4.83+ requires Node 22.
#
# Instance type should be at least "basic" (1/4 vCPU, 1 GiB memory, 4 GB disk).
# "lite" (256 MiB) is not enough for wrangler + npm install + esbuild.
RUN npm install -g wrangler@4.82.2

# Working directory for deploy artifacts (worker.ts, wrangler.json, package.json)
RUN mkdir -p /workspace
WORKDIR /workspace

EXPOSE 8787
