{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awaitstep-api",
  "main": "src/entry/worker.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "alias": {
    "react-dom/server": "react-dom/server.edge",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awaitstep",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "../../packages/db/drizzle/sqlite",
    },
  ],
  "vars": {
    "REGISTRY_URL": "https://raw.githubusercontent.com/awaitstep/awaitstep/main/registry",
    "APP_NAME": "AwaitStep",
  },
  // Secrets (set via `wrangler secret put`):
  //   TOKEN_ENCRYPTION_KEY    openssl rand -hex 32
  //   BETTER_AUTH_SECRET      openssl rand -hex 32
  //   BETTER_AUTH_URL         https://<your-deployment-url>
  //   CORS_ORIGIN             https://<web-worker-url>
  //   RESEND_API_KEY          optional — enables magic link emails
  //   RESEND_FROM_EMAIL       optional
  //   GITHUB_CLIENT_ID        optional
  //   GITHUB_CLIENT_SECRET    optional
  //   GOOGLE_CLIENT_ID        optional
  //   GOOGLE_CLIENT_SECRET    optional
}
